{
  "extends": ["next/core-web-vitals", "airbnb-base", "prettier"],
  "rules": {
    "no-unused-vars": "warn",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  }
}
